{
    "cSpell.words": [
        "AIRTABLE",
        "apidev",
        "BIGBADCON",
        "DISPLAYNAME",
        "eleventybuild",
        "firstlast",
        "Nicename",
        "notattending",
        "paidattendee",
        "sendgrid",
        "tinacms"
    ]
}